{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "removeComments": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "baseUrl": ".",
    "paths": { "src/*": ["src/*"] }
  },
  "typedocOptions": {
    "name": "id-colorizer",
    "entryPoints": ["src/types/index.d.ts"],
    "readme": "none",
    "excludeExternals": true,
    "includeVersion": true,
    "out": "./dist/docs/typedoc"
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "./dist/**"
  ],
}
